<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">

    <script th:src="@{/js/header.js}"></script>
    <link rel="stylesheet" th:href="@{/style/support/Grade_Lookup.css}">

    <title>성적조회</title>
    <!--
      이름 : 한결
      날짜 : 2025/03
      내용 : support gradeLookUp html
    -->
</head>
<body>  
    <div id="wrapper">
        <!-- header side -->
        <header>
            <div class="topMenuBar">
                <ul class="topMenus">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">사이트맵</a></li>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">학생지원</a></li>
                </ul>
            </div>
            <div>
                <div class="category">
                    <a href="#">
                        <img th:src="@{/images/header_logo.png}" alt="그린대학교" class="logo">
                    </a>
                    <div class="nav-container">
                        <nav>
                            <div class="item">
                                대학소개
                                <div class="dropdown">
                                    <div>
                                        <a href="#">총장 인사말</a>
                                        <a href="#">교육이념</a>
                                        <a href="#">연혁</a>
                                        <a href="#">조직도</a>
                                        <a href="#">오시는길</a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                입학안내
                                <div class="dropdown">
                                    <div>
                                        <a href="#">공지사항</a>
                                        <a href="#">수시모집</a>
                                        <a href="#">정시모집</a>
                                        <a href="#">편입학</a>
                                        <a href="#">입학상담</a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                대학·대학원
                                <div class="dropdown">
                                    <div>
                                        <a href="#">인문사회대학</a>
                                        <a href="#">자연과학대학</a>
                                        <a href="#">공과대학</a>
                                        <a href="#">사범대학</a>
                                        <a href="#">대학원</a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                학사안내
                                <div class="dropdown">
                                    <div>
                                        <a href="#">공지사항</a>
                                        <a href="#">학사일정</a>
                                        <a href="#">수강신청</a>
                                        <a href="#">성적</a>
                                        <a href="#">수료 및 졸업</a>
                                        <a href="#">자주묻는질문</a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                대학생활
                                <div class="dropdown">
                                    <div>
                                        <a href="#">학생회소개</a>
                                        <a href="#">동아리/스터디</a>
                                        <a href="#">식단안내</a>
                                        <a href="#">갤러리</a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                커뮤니티
                                <div class="dropdown">
                                    <div>
                                        <a href="#">공지사항</a>
                                        <a href="#">뉴스 및 칼럼</a>
                                        <a href="#">취업정보</a>
                                        <a href="#">자유게시판</a>
                                        <a href="#">질문과 답변</a>
                                        <a href="#">자료실</a>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="location-container">
                <div>
                    <ul>
                        <li>
                            <a href="#">
                                <img th:src="@{/images/ico-home.png}" alt="home" class="ico-home">
                            </a>
                        </li>
                        <li>
                            <img th:src="@{/images/btn-next-page.png}" alt="next" class="ico-next">
                            <a href="#">학생지원</a>
                        </li>
                        <li>
                            <img th:src="@{/images/btn-next-page.png}" alt="next" class="ico-next">
                            <a href="#" class="this-location">성적조회</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- header end -->
        <main>
            <div class="main-container"> 
                <div>
                    <aside>
                        <h3>학생지원</h3>
                        <div class="side-link-container">
                            <a href="#">
                                <div class="side-link">수강신청</div>
                            </a>
                            <a href="#">
                                <div class="side-link">수강신청내역</div>
                            </a>
                            <a href="#"> 
                                <div class="side-link">나의교육과정</div>
                            </a>
                            <a href="#">
                                <div class="side-link selected-link">성적조회</div>
                            </a>
                            <a href="#">
                                <div class="side-link">학적</div>
                            </a>
                        </div>
                    </aside>
                    <div class="curriculum-container"> 
                        <h4>성적조회</h4>
                        <div class="gradeSelect">
                            <form action="#">
                                <select class="select year">
                                    <option value="">2025</option>
                                    <option value="">2024</option>
                                </select>
                                <p>년</p>
                                <select class="select grade">
                                    <option value="">1</option>
                                    <option value="">2</option>
                                </select>
                                <p>학기</p>
                                <h3>이수과목수 5과목, 총 취득학점 <span>15</span>학점</h3>
                            </form>
                        </div>
                        <table cellspacing="0" class="table">
                            <thead>
                                <tr>
                                    <th>교과목코드</th>
                                    <th>과목명</th>
                                    <th>대상학년</th>
                                    <th>담당교수</th>
                                    <th>이수구분</th>
                                    <th>점수</th>
                                    <th>등급</th>
                                    <th>취득학점</th>
                                    <th>기타</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>830003</td>
                                    <td>자바 프로그래밍</td>
                                    <td>2학년</td>
                                    <td>김자바</td>
                                    <td>전공</td>
                                    <td>99.0</td>
                                    <td>A+</td>
                                    <td>3</td>
                                    <td>
                                        <button>상세확인</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>830003</td>
                                    <td>자료구조</td>
                                    <td>2학년</td>
                                    <td>김자료</td>
                                    <td>전공</td>
                                    <td>86.2</td>
                                    <td>B</td>
                                    <td>3</td>
                                    <td>
                                        <button>상세확인</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>830003</td>
                                    <td>대학영어</td>
                                    <td>2학년</td>
                                    <td>김영어</td>
                                    <td>교양</td>
                                    <td>92.6</td>
                                    <td>A</td>
                                    <td>3</td>
                                    <td>
                                        <button>상세확인</button>
                                    </td>
                                </tr>   
                                <tr>
                                    <td>830003</td>
                                    <td>알고리즘</td>
                                    <td>2학년</td>
                                    <td>김자바</td>
                                    <td>전공</td>
                                    <td>56.2</td>
                                    <td>F</td>
                                    <td>0</td>
                                    <td>
                                        <button>상세확인</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>830003</td>
                                    <td>세계의역사</td>
                                    <td>2학년</td>
                                    <td>김역사</td>
                                    <td>교양</td>
                                    <td>80.0</td>
                                    <td>B</td>
                                    <td>3</td>
                                    <td>
                                        <button>상세확인</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>830003</td>
                                    <td>데이터베이스</td>
                                    <td>2학년</td>
                                    <td>김디비</td>
                                    <td>전공</td>
                                    <td>88.8</td>
                                    <td>B+</td>
                                    <td>3</td>
                                    <td>
                                        <button>상세확인</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <p>※ 점수 이의신청은 학생지원실에 문의하시기 바랍니다.</p> 
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer-link-container">
                <div class="footer-link">
                    <ul class="footer-links">
                        <li><a href="#">개인정보처리방침</a></li>
                        <li><a href="#">통합정보시스템</a></li>
                        <li><a href="#">학사일정</a></li>
                        <li><a href="#">주요민원 연락처</a></li>
                        <li><a href="#">교내공지사항</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <div class="copyright-container">
                    <img th:src="@{/images/footer_logo.png}" alt="그린대학교" class="footer-logo">
                    <div class="footer-text-container">
                        <p class="footer-text">
                            그린대학교<br>
                            [12345] 부산광역시 부산진구 부전대로 123 그린대학교 &nbsp;/&nbsp; 대표전화 : 051-123-1000 /<br>
                            입학안내 : 051-123-1302 팩스 : 051-123-333
                        </p>
                        <p class="footer-text text2">
                            copyright ©Green University All rights reserved.
                        </p>
                    </div>
                    <select onchange="window.open(value,'_self');" class="site">
                        <option class="sites" value="#" disabled selected>주요사이트</option>
                        <option class="sites" value="https://naver.com">네이버</option>
                        <option class="sites" value="https://www.kakaocorp.com/page/">카카오</option>
                        <option class="sites" value="https://www.line.me/ko/">라인</option>
                        <option class="sites" value="https://www.coupang.com/">쿠팡</option>
                        <option class="sites" value="https://www.woowahan.com/">배달의민족</option>
                    </select>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>